# android-kotlin

app/: build.gradle
app/src/androidTest/java/com/reza/latihan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/latihan/: EditNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reza/latihan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
